[tox]
# envlist = py36,pep8
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    flake8 .
    py.test tests

[flake8]
show-source = true
exclude = env,venv,.venv,.git,.tox,dist,doc

[testenv:pep8]
commands = flake8 .

[testenv:cover]
commands = py.test --cov

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
